/****************************************************************************
** Meta object code from reading C++ file 'ssh_mounter.hpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "ssh_mounter.hpp"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ssh_mounter.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_SSHMounter_t {
    QByteArrayData data[19];
    char stringdata0[233];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SSHMounter_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_SSHMounter_t qt_meta_stringdata_SSHMounter = {
    {
QT_MOC_LITERAL(0, 0, 10), // "SSHMounter"
QT_MOC_LITERAL(1, 11, 12), // "stateChanged"
QT_MOC_LITERAL(2, 24, 0), // ""
QT_MOC_LITERAL(3, 25, 10), // "MountState"
QT_MOC_LITERAL(4, 36, 5), // "state"
QT_MOC_LITERAL(5, 42, 12), // "mountSuccess"
QT_MOC_LITERAL(6, 55, 10), // "mountError"
QT_MOC_LITERAL(7, 66, 5), // "error"
QT_MOC_LITERAL(8, 72, 14), // "unmountSuccess"
QT_MOC_LITERAL(9, 87, 16), // "passwordRequired"
QT_MOC_LITERAL(10, 104, 15), // "progressMessage"
QT_MOC_LITERAL(11, 120, 3), // "msg"
QT_MOC_LITERAL(12, 124, 17), // "onProcessFinished"
QT_MOC_LITERAL(13, 142, 8), // "exitCode"
QT_MOC_LITERAL(14, 151, 20), // "QProcess::ExitStatus"
QT_MOC_LITERAL(15, 172, 6), // "status"
QT_MOC_LITERAL(16, 179, 14), // "onProcessError"
QT_MOC_LITERAL(17, 194, 22), // "QProcess::ProcessError"
QT_MOC_LITERAL(18, 217, 15) // "onProcessOutput"

    },
    "SSHMounter\0stateChanged\0\0MountState\0"
    "state\0mountSuccess\0mountError\0error\0"
    "unmountSuccess\0passwordRequired\0"
    "progressMessage\0msg\0onProcessFinished\0"
    "exitCode\0QProcess::ExitStatus\0status\0"
    "onProcessError\0QProcess::ProcessError\0"
    "onProcessOutput"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_SSHMounter[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   59,    2, 0x06 /* Public */,
       5,    0,   62,    2, 0x06 /* Public */,
       6,    1,   63,    2, 0x06 /* Public */,
       8,    0,   66,    2, 0x06 /* Public */,
       9,    0,   67,    2, 0x06 /* Public */,
      10,    1,   68,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      12,    2,   71,    2, 0x08 /* Private */,
      16,    1,   76,    2, 0x08 /* Private */,
      18,    0,   79,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    4,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   11,

 // slots: parameters
    QMetaType::Void, QMetaType::Int, 0x80000000 | 14,   13,   15,
    QMetaType::Void, 0x80000000 | 17,    7,
    QMetaType::Void,

       0        // eod
};

void SSHMounter::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<SSHMounter *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->stateChanged((*reinterpret_cast< MountState(*)>(_a[1]))); break;
        case 1: _t->mountSuccess(); break;
        case 2: _t->mountError((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->unmountSuccess(); break;
        case 4: _t->passwordRequired(); break;
        case 5: _t->progressMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->onProcessFinished((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QProcess::ExitStatus(*)>(_a[2]))); break;
        case 7: _t->onProcessError((*reinterpret_cast< QProcess::ProcessError(*)>(_a[1]))); break;
        case 8: _t->onProcessOutput(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (SSHMounter::*)(MountState );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&SSHMounter::stateChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (SSHMounter::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&SSHMounter::mountSuccess)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (SSHMounter::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&SSHMounter::mountError)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (SSHMounter::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&SSHMounter::unmountSuccess)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (SSHMounter::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&SSHMounter::passwordRequired)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (SSHMounter::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&SSHMounter::progressMessage)) {
                *result = 5;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject SSHMounter::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_SSHMounter.data,
    qt_meta_data_SSHMounter,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *SSHMounter::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *SSHMounter::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_SSHMounter.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int SSHMounter::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void SSHMounter::stateChanged(MountState _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void SSHMounter::mountSuccess()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void SSHMounter::mountError(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void SSHMounter::unmountSuccess()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void SSHMounter::passwordRequired()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void SSHMounter::progressMessage(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
